<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="piette.dylan.examenandroidpiette.MainActivity">

    //Principal
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/andro">

        //Username
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"/>

            <EditText
                android:id="@+id/et_username"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        //Password
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"/>
            <EditText
                android:id="@+id/et_password"
                android:inputType="textPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        //Bouttons
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="@color/noir"
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"/>
            <Button
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/noir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enregistrer"
                android:id="@+id/btn_senregistrer"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:textColor="@color/rouge"
            android:layout_height="wrap_content"
            android:id="@+id/tvBienvenue"/>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
