<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/gris"
        android:text="Administration"
        android:textAlignment="center"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/lv_administration"></ListView>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gris"
                android:text="Nom Variable : "
                android:textSize="20dp"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gris"
                android:id="@+id/et_nomVariable"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gris"
                android:text="Valeur Variable : "
                android:textSize="20dp"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/gris"
                android:id="@+id/et_valeurVariable"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter Variable"
                android:id="@+id/btn_ajoutAdminVariable"
                android:layout_marginLeft="10dp"/>
            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Supprimer variable"
                android:id="@+id/btn_suppAdminVariable" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:layout_marginLeft="120dp"
            android:id="@+id/btn_admiDashboard"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>