<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bleu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/test">

        <TextView
            android:text="Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:textColor="@color/gris"
            android:textSize="30dp"/>

        <ListView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/lv_dashboard"
            ></ListView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Administration"
                android:id="@+id/btn_administration"
                android:layout_marginLeft="50dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liste variables"
                android:id="@+id/btn_listeVariable"/>

        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>